branch(
branch)
\chemfig
?[a]
?[a,{-}]
\circle
\xrightarrow
\triangle
?[b]
?[b,{-}]
?[a,{=}]
\rightarrow
\Chemabove
?[c]
?[c,{-}]
\space
\xrightleftharpoons
?[b,{=}]
?[d]
?[d,{-}]
\textcircled
\uparrow
\textcelsius
\downarrow
\limits
\sim
?[c,{=}]
?[e]
?[e,{-}]
\cdot
\prime
\xrightleftarrows
\unk
\xleftarrow
\equiv
\xlongequal
\circ
?[f,{-}]
?[f]
\rightleftharpoons
\frac
\overset
?[c,{<}]
\leftarrow
\overrightarrow
\boxed
\diagdown
\underset
?[b,{<}]
\Phi
\cdots
\vdots
?[c,{<:}]
?[g,{-}]
?[g]
?[b,{<:}]
?[d,{<}]
?[d,{=}]
?[d,{<:}]
\bigtriangleup
\xrightharpoonup
\xRightarrow
\Psi
?[e,{<}]
?[a,{>}]
\chenbelow
\xmark
\phi
\xleftrightharpoons
?[a,{<}]
\times
\swarrow
\nwarrow
?[h,{-}]
?[h]
\xLeftrightarrow
?[e,{=}]
\Rightarrow
\pm
\psi
?[c,{>:}]
?[d,{>:}]
?[b,{>:}]
?[d,{>}]
?[a,{>:}]
?[c,{>}]
?[e,{<:}]
?[a,{~}]
